{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "paths": {
      "@components/*": ["00-Components/*"],
      "@pages/*": ["01-Pages/*"],
      "@actions/*": ["02-Actions/*"],
      "@reducers/*": ["03-Reducers/*"],
      "@constants/*": ["04-Constants/*"],
      "@hooks/*": ["05-Hooks/*"],
      "@utils/*": ["06-Utils/*"],
      "@styles/*": ["07-Styles/*"],
      "@containers/*": ["08-Containers/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["next-env.d.ts", "twin.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
